<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Academy.com</title>
	
	<link rel="stylesheet" type="text/css" href="estilo/boton.css">
</head>

<body class="fondo2">
<div class="resolucion">
<div class="banner">
	<center><img src="imagen/b3.png" style="width:80%"  height="280" alt=""/></center>

	<div class="content"> </div>
	<ul class="slider">
			<li class="img"></li>
			<li class="img2"></li>
		     <li class="img3"></li>
		</ul>
	
	<br>
	
<div>
		
	 <center><table  height="134" border="0" class="tabla" style="width:75%">
  
    <tr>
      <th width="390"><font class="color" ><u></u></font></th>
      <th width="133"><font class="color" ><u></u></font></th>
      
    </tr>
   <tr height="50px">
   <th><img src="imagen1/DATAMINE.png" width="150px"></th>
   <th><img src="imagen/INSTAL suite office.png" width="150px"></th>
	   <th><img src="imagen/AFTER 2024.png" width="150px"></th>
   <th><img src="imagen/ANIMATE 2024.png" width="150px"></th>
	   <th><img src="imagen/PHOTOSHOP 2024.png" width="150px"></th>
	   <th><img src="imagen/INDESIGN 2024.png" width="150px"></th>
   <th><img src="imagen/instalar office.jpg" width="150px"></th>
   <th rowspan="7"><img src="imagen/TARIFA.jpg.png" width="400px"></th>
	   
   </tr>
	
   <tr height="50px">	   
   <th><img src="imagen1/COREL 2025.png" width="150px"></th>
	    <th><img src="imagen/LIGHTROOM 2024.png" width="150px"></th>
   <th><img src="imagen/PHOTOSHOP 2024 O.png" width="150px"></th>
	   <th><img src="imagen/PREMIER24.png" width="150px"></th>
   <th><img src="imagen/lightroom 7.0.png" width="150px"></th>
	  <th><img src="imagen/dreamweaver inst.png" width="150px"></th>
   <th><img src="imagen/acrobat pro.png" width="150px"></th> 
	   <th></th>
   </tr>
	<tr height="50px">	 
	 <th><img src="imagen/audition 2024.png" width="150px"></th>
   <th><img src="imagen/adobe-bridge.png" width="150px"></th>
		<th><img src="imagen/medi encoder 2024.png" width="150px"></th>
   <th><img src="imagen/instalar corel.jpg" width="150px"></th>
		<th><img src="imagen/autocad inst.png" width="150px"></th>
   <th><img src="imagen/AUTOCAD 2022.png" width="150px"></th>
		<th><img src="imagen/3d max.png" width="150px"></th>
		 <th></th>
	 </tr> 
  
   <tr height="50px">
	 <th><img src="imagen/instalar civil 3d.png" width="150px"></th>
	   <th><img src="imagen/Sketchup-pro-2022-full.png" width="150px"></th>
	 <th><img src="imagen/filmora14.png" width="150px"></th>
   <th><img src="imagen/PDF-ELEMENT.png" width="150px"></th>
	   <th><img src="imagen/visual studi 2022.png" width="150px"></th>
   <th><img src="imagen/instalar visual code.png" width="150px"></th>
	   <th><img src="imagen/FL-Studio-2012.jpg" width="150px"></th>
	    <th></th>
	 </tr>
	 <tr height="50px">
	 <th><img src="imagen/foxit pdf.jpg" height="100px" width="150px"></th>
		 <th><img src="imagen/camtasia 2023.jpg" width="150px"></th>
   <th><img src="imagen1/VEGA PRO 22.0.png" height="100px" width="150px"></th>
		 <th><img src="imagen/wondershare_recoverit.png" width="150px"></th>
   <th><img src="imagen/wondershare-repairit.png" width="150px"></th>
		 <th><img src="imagen/AVAST.png" width="150px"></th>
		 <th><img src="imagen1/FILMORA14.png" width="150px"></th>		 
		  <th></th>
	 	 </tr>	
		 <tr height="50px">
	 <th><img src="imagen1/illustrator2025.png" width="150px"></th>
		 <th><img src="imagen1/LIGHT 2025.png" width="150px"></th>
   <th><img src="imagen1/photo2025.png" height="100px" width="150px"></th>
		 <th><img src="imagen1/PREMIER PRO 2025.png" width="150px"></th>
   <th><img src="imagen1/SKEPCHUP 2024.png" width="150px"></th>
		 <th><img src="imagen1/sublime text.png" width="150px"></th>
		 <th><img src="imagen1/vmix.png" width="150px"></th>		 
		  <th></th>
	 </tr>
	 </table>
	 </center>	  	
</table></center>	 
	<center><table style="width:82%"  border="0">
  <tbody>
    <tr>
      <th><img src="imagen/recomendar.png" width="98%"></th>      
    </tr>   
  </tbody>	
</table></center> 
</body>
</html>
